# test-dev-vertex

./: .gitignore  README.md
vertexApp/: build.gradle  settings.gradle
vertexApp/app/: build.gradle
vertexApp/app/src/androidTest/java/com/matheus/vertexapp/: ExampleInstrumentedTest.kt
vertexApp/app/src/main/: AndroidManifest.xml
vertexApp/app/src/main/java/com/matheus/vertexapp/data/api/: ServiceProvider.kt  YoutubeRequests.kt
vertexApp/app/src/main/java/com/matheus/vertexapp/data/model/: DetailVideoResponse.kt  IdVideo.kt  Snippet.kt  StatisticVideo.kt  ThumbnailDefault.kt  ThumbnailHigh.kt  ThumbnailMedium.kt  Thumbnails.kt  VideoResponse.kt  VideosResponse.kt
vertexApp/app/src/main/java/com/matheus/vertexapp/data/repository/: VideoRespository.kt
vertexApp/app/src/main/java/com/matheus/vertexapp/view/: DetailVideoFragment.kt  MainActivity.kt  ResultFragment.kt  SearchFragment.kt  VideoActivity.kt
vertexApp/app/src/main/java/com/matheus/vertexapp/view/adapter/: VideosAdapter.kt
vertexApp/app/src/main/java/com/matheus/vertexapp/viewmodel/: VideoViewModel.kt  VideoViewModelFactory.kt
vertexApp/app/src/main/res/drawable/: btn_detail.xml  btn_search.xml  input_text.xml
vertexApp/app/src/main/res/layout/: activity_video.xml  fragment_detail_video.xml  fragment_result.xml  fragment_search.xml  videos_items.xml
vertexApp/app/src/main/res/navigation/: navigation.xml
vertexApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
vertexApp/app/src/main/res/values-night/: themes.xml
vertexApp/app/src/test/java/com/matheus/vertexapp/: ExampleUnitTest.kt
vertexApp/gradle/wrapper/: gradle-wrapper.properties
